<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.richard.calculator</groupId>
	<artifactId>calcproject</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>calcproject Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<repositories>
		<repository>
			<id>snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>libs-snapshot</name>
			<url>http://localhost:8081/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>simple-calc</artifactId>
			<groupId>com.calculator</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>

			<name>USABOS279979L-snapshots</name>

			<url>http://localhost:8081/artifactory/libs-snapshot</url>

		</snapshotRepository>
	</distributionManagement>



	<build>
		
		<finalName>calcproject</finalName>
	</build>
</project>
